browser=chrome
urlGoogle=https://www.google.com/
urlUdemy=https://www.udemy.com/
searchtext1=Appium Mobil Testing
urlAmazon=https://www.amazon.com/
urlTeknosa=https://www.teknosa.com/
textSearch=Samsung Note 21


